langcode: en
status: true
dependencies:
  config:
    - field.field.node.lndr_landing_page.field_lndr_project_id
    - node.type.lndr_landing_page
  module:
    - user
    - lndr

id: node.lndr_landing_page.default
targetEntityType: node
bundle: lndr_landing_page
mode: default
content:
  field_lndr_project_id:
    weight: 101
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    region: content
hidden: {  }
